{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "link-shortner-pg-db",
            "database": "postgres",
            "username": "postgres",
            "password": "postgres"
        }
    ]
}